.cart
    margin-top: 30px
    &__total
        margin-left: 800px
        font-size: 30px
        font-weight: 500
        display: inline
    &__checkout
        display: inline-block
        width: 150px
        height: 40px
        border: none
        background-color: #E4E1E1
        border-radius: 10px
        margin-left: 87px
        font-size: 20px
        font-weight: 500
        cursor: pointer
    &__title
        margin-top: 50px
        font-size: 40px
        display: inline
    &__hr  
        &-first
            margin-top: 10px
    &__products
        &-item
            display: block
            width: 1440px
            height: 450px
            margin-top: 60px
            &-title
                display: block
                font-size: 30px
                font-weight: 500
            &-price
                margin-top: 200px
                font-size: 25px
                display: block
            &-size
                font-size: 25px
                margin-top: 30px
                display: inline-block
            &-img
                width: 400px
                height: 430px
                margin-left: 1036px
                margin-top: -420px
                margin-bottom: 40px
                object-fit: cover
            &-quantity
                margin-top: 70px
                &-text
                    display: inline-block
                    font-size: 30px
                &-number
                    display: inline-block
                    width: 30px
                    text-align: center
                    margin-right: 5px
                    margin-left: 10px
                    font-size: 30px
            &-trash
                width: 50px
                height: 50px
                margin-left: 800px