.navBar
    box-shadow: 0 1px 10px 3px rgba(0, 0, 0, .1)  
    &__wrapper
        margin: 0 auto
        display: grid
        width: 1500px
        grid-template-columns: 100px 1200px 140px 60px
        height: 100px
    &__types
        display: grid 
        grid-template-columns: 100px 150px 100px
        &-item
            text-transform: uppercase
            position: relative
            font-weight: 400
            font-size: 30px
            text-align: center
            margin-top: 30px
            &::before
                background-color: black
                content: ""
                position: absolute
                bottom: 0
                display: block
                width: 100%
                height: 2px
                transition: all 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955)
                transform: scale(0)
            &:hover:before 
                color: black
                transform: scale(1)
    &__icon
        width: 100px
    &__currency
        z-index: 15
        margin-top: 37px
        margin-left: 100px
        &-content
            display: none
            padding: 0
            margin-left: -75px
            margin-top: 5px
            width: 100px
            background-color: #fff
            border-radius: 5px
            box-shadow: 0 1px 10px 3px rgba(0, 0, 0, .1)  
            li
                color: black
                border-radius: 5px
                font-size: 20px
                display: block
                margin: 0 auto
                z-index: 20
                width: 100px
                padding: 12px 0px 12px 20px
                &:hover
                    background-color: #E4E1E1
                    
        &-symbol
            font-size: 18px
            font-weight: 500
            display: inline
            margin-right: 3px
        &-btn
            display: inline
    &__cart
        margin-top: 22px
        position: relative
        &-img
            width: 50px
        &-quantity
            font-size: 16px
            font-weight: 500
            position: absolute
            padding-left: 6px
            top: 1px
            color: #fff
            left: 36px
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: black
    a
        color: black
        text-decoration: none

.miniCart
    position: absolute
    width: 420px
    height: 800px
    box-shadow: 0 1px 10px 3px rgba(0, 0, 0, .1)  
    top: 80px
    display: none
    background-color: #fff
    z-index: 10
    right: 0px
    &__empty
        text-align: center
        margin-top: 50px
        font-size: 40px
    &__button
        &-cart
            width: 150px
            height: 40px
            margin-top: 50px
            margin-left: 50px
            background-color: #E4E1E1
            border-radius: 10px
            cursor: pointer
            font-weight: 500
            border: none
            font-size: 20px
        &-check
            margin-left: 20px
            margin-top: 30px
            width: 150px
            height: 40px
            border: none
            background-color: #E4E1E1
            border-radius: 10px
            font-size: 20px
            font-weight: 500
            cursor: pointer
    &__products
        height: 660px
        overflow-y: scroll
        &-item 
            position: relative
            margin: 0 auto
            width: 400px
            height: 300px
            &-img
                display: block
                margin-left: 49%
                margin-top: -200px
                margin-bottom: 10px
                width: 200px
                height: 200px
                object-fit: cover
                border-radius: 10px
                img
                    width: 350px
                    height: 300px
                    border-radius: 10px
            &-title
                display: inline-block
                margin-left: 5px
                width: 200px
                height: 70px
                font-size: 20px
                font-weight: 500
            &-price
                margin-left: 5px
                display: inline-block
                width: 200px
                height: 60px
                font-size: 18px
            &-size
                font-size: 18px
                margin-left: 5px
                height: 40px
            &-quantity
                &-number
                    display: inline-block
                    width: 30px
                    text-align: center
                    margin-right: 5px
                    margin-left: 10px
                    font-size: 30px
                &-text
                    font-size: 21px
                    line-height: 30px
                    display: inline-block
                    margin-left: 5px
            &-trash
                width: 20px
                display: inline
                margin-left: 30px
                height: 20px
                transition: all 0.1s
                img
                    width: 20px
                    height: 20px
                &:hover
                    width: 22px
                    height: 22px

.show
    display: block
    