@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap')

*
    margin: 0
    box-sizing: border-box
    font-family: 'Maven Pro', sans-serif

.container
    max-width: 1440px
    margin: 0 auto

ul, li
    list-style: none