.singleProduct
    margin-top: 50px
    &__sideImages
        display: inline-block
        img
            object-fit: cover
            border-radius: 10px
            margin-bottom: 10px
            display: block
            width: 250px
            height: 250px
    &__slider
        display: inline-block
        border-radius: 10px
        margin-left: 50px
        margin-bottom: 70px
        width: 600px
        height: 620px 
        position: relative
        &-item
            width: 600px
            height: 620px 
        img
            border-radius: 10px
            object-fit: cover
            display: block
            width: 600px
            height: 620px
    &__info
        margin-left: 940px
        position: absolute
        top: 230px
        display: grid
        width: 500px
        grid-template-rows: auto 50px 280px 70px 70px
        &-title
            font-size: 45px
        &-category
            font-size: 20px
            margin-top: 10px
        &-price
            font-size: 40px
            margin-right: 10px
            font-weight: 500
        &-description
        &-size
            padding: 0
            &-item
                display: inline-block
                height: 30px
                width: 75px
                background-color: #E4E1E1
                text-align: center
                border: none
                border-radius: 10px
                margin-left: 5px
                font-size: 18px
                padding-bottom: 4px
                font-weight: normal
                cursor: pointer
                &:focus
                    background-color: #BDBDBD
        &-button
            width: 200px
            height: 50px
            border: none
            border-radius: 10px
            padding-bottom: 5px
            cursor: pointer
            font-size: 30px
        &-add 
            display: inline-block
        &-quantityMinus
            display: inline-block
            margin-left: 15px
            width: 20px
            font-size: 30px
            cursor: pointer
            background-color: #fff
            border: none
        &-quantityPlus
            display: inline-block
            width: 20px
            font-size: 30px
            cursor: pointer
            background-color: #fff
            border: none
        &-quantity
            display: inline-block
            width: 30px
            text-align: center
            margin-right: 5px
            margin-left: 10px
            font-size: 30px
        &-quantityText
            display: inline-block
            font-size: 30px
            margin-left: 70px
.swiper
    cursor: grab
    display: inline-block
    border-radius: 10px
    margin-left: 50px
    margin-bottom: 70px
    width: 600px
    height: 620px 
    position: relative
    img
        width: 600px
        height: 620px
        object-fit: cover
    &-button-next
        &::after
            color: black
    &-button-prev
        &::after
            color: black